<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm • Game Of Life</title>
  <script type="text/javascript" src="elm.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
    }
    button {
      background-image: -webkit-linear-gradient(45deg, #333, #5a5454);
      background-image: linear-gradient(45deg, #333, #5a5454);
      box-shadow: 0px 0px 0px #8a8a8a;
    }
    button:focus {
      outline:0;
    }
    button:hover {
      box-shadow: 0px 0px 4px #333;
    }
  </style>
</head>

<body>
</body>

<script type="text/javascript">
Elm.Main.fullscreen();
</script>

</html>
